---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: argo-opsguy-io-tls
  namespace: argocd
spec:
  secretName: opsguy-io-tls
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  dnsNames:
  - argo.opsguy.io