---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: homebridge-opsguy-io-tls
  namespace: homebridge
spec:
  secretName: opsguy-io-tls
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  dnsNames:
  - homebridge.opsguy.io