replicaCount: 1

image:
  repository: mrkaran/dnsmasq
  tag: latest

dnsmasq:
  domainMappings:
    - domain: "home.homelab"
      ip: "192.168.4.20"
    - domain: "longhorn.homelab"
      ip: "192.168.4.20"
    # - domain: "grafana.homelab"
    #   ip: "192.168.4.21"

service:
  loadBalancerIP: 192.168.4.22
