---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: home-opsguy-io-tls
  namespace: homepage
spec:
  secretName: opsguy-io-tls
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  dnsNames:
  - home.opsguy.io